font_family         Cascadia Code PL
bold_font           Cascadia Code PL Bold
italic_font         Cascadia Code PL Italic
bold_italic_font    Cascadia Code PL Bold Italic
font_size           13

macos_option_as_alt	both
