font_family         Cascadia Code
bold_font           Cascadia Code Bold
italic_font         Cascadia Code Italic
bold_italic_font    Cascadia Code Bold Italic
# font_family         CaskaydiaCove NF
# bold_font           CaskaydiaCove NF Bold
# italic_font         CaskaydiaCove NF Italic
# bold_italic_font    CaskaydiaCove NF Bold Italic
font_size           14

clear_all_shortcuts no
macos_option_as_alt both
# macos_colorspace displayp3

enabled_layouts splits:split_axis=horizontal

map ctrl+w>s launch --cwd=current --location=hsplit
map ctrl+w>v launch --cwd=current --location=vsplit
map ctrl+w>shift+h layout_action move_to_screen_edge left
map ctrl+w>shift+j layout_action move_to_screen_edge bottom
map ctrl+w>shift+k layout_action move_to_screen_edge top
map ctrl+w>shift+l layout_action move_to_screen_edge right
map ctrl+w>h neighboring_window left
map ctrl+w>j neighboring_window bottom
map ctrl+w>k neighboring_window top
map ctrl+w>l neighboring_window right
