font_family         Cascadia Code PL
bold_font           Cascadia Code PL Bold
italic_font         Cascadia Code PL Italic
bold_italic_font    Cascadia Code PL Bold Italic
font_size           13

clear_all_shortcuts no
macos_option_as_alt	both
macos_colorspace displayp3

map ctrl+w>shift+v launch --cwd=current
