font_family         Cascadia Code
bold_font           Cascadia Code Bold
italic_font         Cascadia Code Italic
bold_italic_font    Cascadia Code Bold Italic
# font_family         CaskaydiaCove NF
# bold_font           CaskaydiaCove NF Bold
# italic_font         CaskaydiaCove NF Italic
# bold_italic_font    CaskaydiaCove NF Bold Italic
font_size           13

clear_all_shortcuts no
macos_option_as_alt both
# macos_colorspace displayp3

map ctrl+w>shift+v launch --cwd=current
